{
  "name": "hamsa-telegram-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot named Hamsa using Telegraf.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "hamsa"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.16.1"
  }
}

